{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.tnxeoyuyagopikdolzqk;Password=Pc_craft12@@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PCraft.Api",
    "Audience": "PCraft.Client",
    "SecretKey": "x9$Kp2!mQ7#vT1@rL8^nZ4%aD6&uY3*wS5+fH0=cB"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "seuemail@gmail.com",
    "SmtpPass": "sua_senha_de_app_do_gmail",
    "FromEmail": "seuemail@gmail.com"
  },
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:3000/reset-password"
  }
}